@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Mooli', sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    color: var(--text-dark);
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1em 0;
}

.menu {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.2em;
    cursor: pointer;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
}

nav ul li {
    margin: 0.5em 0;
    text-decoration: underline;
}

nav ul a {
    color: var(--text-light);
    text-decoration: none;
}

main {
    padding: 1em;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}

footer {
    margin-top: 1em;
}



@media (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    nav ul {
        display: none;
    }
}

@media (min-width: 1000px) {

    header {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
    }



    nav ul {
        display: flex; /* Make list items align horizontally */
        gap: 1em; /* Space between links */
        list-style: none; /* Remove bullets */
        padding: 0;
        margin: 0;
        align-items: center;
    }

    nav ul li{
        display: inline;
    }
   

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu {
        display: none;
    }
}
